spring.application.name=ChatSystem



# Server configuration
server.port=8080

# Spring Data MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chat-app
spring.data.mongodb.database=chat-app
spring.data.mongodb.auto-index-creation=true
